<!doctype html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Eksempel på brug af DAR search UI</title>
    <meta
      name="description"
      content="Working example of HTML/CSS/Javascript for dar-search-ui migrated from dawaautocomplete2."
    />
    <style>
      body {
        font-family: sans-serif;
        line-height: 1.5;
        margin: 1rem;
        padding: 0;
        color: black;
        background-color: white;
        gap: 2rem;
      }
      h1,
      h2 {
        color: black;
      }
      h2 {
        margin: 2rem 0 0;
        font-size: 1.3rem;
      }
    </style>
    <link rel="stylesheet" href="./adressevaelger.css" />
    <script src="./adressevaelger.iife.js"></script>
  </head>
  <body>
    <main>
      <h1>Adressevælger demo</h1>

      <article>
        <h2>CDN version</h2>

        <!-- HTML -->
        <label for="demoCDN">Søg efter adresse</label>
        <div class="autocomplete-container">
          <input type="search" id="demoCDN" />
        </div>

        <!-- Javascript -->
        <script>
          adressevaelger.adressevaelger(document.getElementById("demoCDN"), {
            token: "demo-3KCVX33CKZ",
            select: function (selected) {
              console.log("Selected address:", selected);
            },
          });
        </script>
      </article>

      <article>
        <h2>ES module version</h2>

        <!-- HTML -->
        <label for="demoES">Søg efter adresse</label>
        <div class="autocomplete-container">
          <input type="search" id="demoES" />
        </div>

        <!-- Javascript using -->
        <script type="module">
          import { adressevaelger } from "./adressevaelger.esm.js";
          var inputElm = document.getElementById("demoES");
          var component = adressevaelger(inputElm, {
            token: "demo-3KCVX33CKZ",
            select: function (selected) {
              console.log("Valgt adresse: ", selected);
            },
          });
        </script>
      </article>

      <article>
        <h2>adgangsadresserOnly: true</h2>
        <label for="demo3">Søg efter adresse</label>
        <div class="autocomplete-container">
          <input type="search" id="demo3" />
        </div>
        <script type="module">
          import { adressevaelger } from "./adressevaelger.esm.js";
          var inputElm = document.getElementById("demo3");
          var component = adressevaelger(inputElm, {
            token: "demo-3KCVX33CKZ",
            adgangsadresserOnly: true,
            select: function (selected) {
              console.log("Valgt adresse: ", selected);
            },
          });
        </script>
      </article>

      <article>
        <h2>kommuneKode: 0580</h2>
        <label for="demo4">Søg efter adresse</label>
        <div class="autocomplete-container">
          <input type="search" id="demo4" />
        </div>
        <script type="module">
          import { adressevaelger } from "./adressevaelger.esm.js";
          var inputElm = document.getElementById("demo4");
          var component = adressevaelger(inputElm, {
            token: "demo-3KCVX33CKZ",
            kommuneKode: "0580",
            select: function (selected) {
              console.log("Valgt adresse: ", selected);
            },
          });
        </script>
      </article>

      <article>
        <h2>maksimum: 10</h2>
        <label for="demo5">Søg efter adresse</label>
        <div class="autocomplete-container">
          <input type="search" id="demo5" />
        </div>
        <script type="module">
          import { adressevaelger } from "./adressevaelger.esm.js";
          var inputElm = document.getElementById("demo5");
          var component = adressevaelger(inputElm, {
            token: "demo-3KCVX33CKZ",
            maksimum: 10,
            select: function (selected) {
              console.log("Valgt adresse: ", selected);
            },
          });
        </script>
      </article>

      <article>
        <h2>medtagForeloebige: true</h2>
        <label for="demo6">Søg efter adresse</label>
        <div class="autocomplete-container">
          <input type="search" id="demo6" />
        </div>
        <script type="module">
          import { adressevaelger } from "./adressevaelger.esm.js";
          var inputElm = document.getElementById("demo6");
          var component = adressevaelger(inputElm, {
            token: "demo-3KCVX33CKZ",
            medtagForeloebige: true,
            select: function (selected) {
              console.log("Valgt adresse: ", selected);
            },
          });
        </script>
      </article>
    </main>
  </body>
</html>
